#############################################################################
# Makefile for building: SzachyGra
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\SzachyGra\SzachyGra.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SzachyGra -I. -IC:/SFML-2.5.1/include -IF:/Nauka/QT/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = F:\Nauka\QT\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Nauka\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Nauka\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SzachyGra\Funkcje.cpp \
		..\SzachyGra\Plansza.cpp \
		..\SzachyGra\Zdarzenia.cpp \
		..\SzachyGra\Zmienne.cpp \
		..\SzachyGra\figura.cpp \
		..\SzachyGra\main.cpp \
		..\SzachyGra\przycisk.cpp \
		..\SzachyGra\Struktury_danych.cpp 
OBJECTS       = release/Funkcje.o \
		release/Plansza.o \
		release/Zdarzenia.o \
		release/Zmienne.o \
		release/figura.o \
		release/main.o \
		release/przycisk.o \
		release/Struktury_danych.o

DIST          =  Plansza.h \
		Zdarzenia.h \
		Zmienne.h \
		figura.h \
		funkcje.h \
		przycisk.h \
		Struktury_danych.h ..\SzachyGra\Funkcje.cpp \
		..\SzachyGra\Plansza.cpp \
		..\SzachyGra\Zdarzenia.cpp \
		..\SzachyGra\Zmienne.cpp \
		..\SzachyGra\figura.cpp \
		..\SzachyGra\main.cpp \
		..\SzachyGra\przycisk.cpp \
		..\SzachyGra\Struktury_danych.cpp
QMAKE_TARGET  = SzachyGra
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SzachyGra.exe
DESTDIR_TARGET = release\SzachyGra.exe

####### Build rules

first: all
all: Makefile.Release  release/SzachyGra.exe

release/SzachyGra.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SzachyGra\SzachyGra.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SzachyGra.zip $(SOURCES) $(DIST) ..\SzachyGra\SzachyGra.pro F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\spec_pre.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\device_config.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\sanitize.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\gcc-base.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\g++-base.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\g++-win32.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\qconfig.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\qt_functions.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\qt_config.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\toolchain.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\default_pre.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\resolve_config.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\default_post.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\build_pass.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\win32\console.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\qml_debug.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\entrypoint.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\precompile_header.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\warn_on.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\qmake_use.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\file_copies.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\exceptions.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\yacc.prf F:\Nauka\QT\6.2.3\mingw_64\mkspecs\features\lex.prf ..\SzachyGra\SzachyGra.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Funkcje.o release\Plansza.o release\Zdarzenia.o release\Zmienne.o release\figura.o release\main.o release\przycisk.o release\Struktury_danych.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Funkcje.o: ../SzachyGra/Funkcje.cpp ../SzachyGra/funkcje.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Funkcje.o ..\SzachyGra\Funkcje.cpp

release/Plansza.o: ../SzachyGra/Plansza.cpp ../SzachyGra/Plansza.h \
		../SzachyGra/figura.h \
		../SzachyGra/Struktury_danych.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SzachyGra/Zmienne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plansza.o ..\SzachyGra\Plansza.cpp

release/Zdarzenia.o: ../SzachyGra/Zdarzenia.cpp ../SzachyGra/Zdarzenia.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Zdarzenia.o ..\SzachyGra\Zdarzenia.cpp

release/Zmienne.o: ../SzachyGra/Zmienne.cpp ../SzachyGra/Zmienne.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Zmienne.o ..\SzachyGra\Zmienne.cpp

release/figura.o: ../SzachyGra/figura.cpp ../SzachyGra/figura.h \
		../SzachyGra/Struktury_danych.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SzachyGra/Plansza.h \
		../SzachyGra/Zmienne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figura.o ..\SzachyGra\figura.cpp

release/main.o: ../SzachyGra/main.cpp ../SzachyGra/Plansza.h \
		../SzachyGra/figura.h \
		../SzachyGra/Struktury_danych.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SzachyGra/Zmienne.h \
		../SzachyGra/funkcje.h \
		../SzachyGra/przycisk.h \
		../SzachyGra/Zdarzenia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SzachyGra\main.cpp

release/przycisk.o: ../SzachyGra/przycisk.cpp ../SzachyGra/przycisk.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\przycisk.o ..\SzachyGra\przycisk.cpp

release/Struktury_danych.o: ../SzachyGra/Struktury_danych.cpp ../SzachyGra/Struktury_danych.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Struktury_danych.o ..\SzachyGra\Struktury_danych.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

